<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:dividerPadding="1dp"
        android:baselineAligned="true"
        android:clickable="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/post_author_avatar"
                android:src="@drawable/test_avatar"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="-16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chirpp_knockout"/>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/post_author_name"
            android:gravity="left"
            android:linksClickable="true"
            android:singleLine="false"
            android:paddingTop="5dp"
            android:textColor="#555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/post_author"
            android:paddingLeft="5dp"
            android:textColor="#777" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/post_time"
            android:gravity="right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/post_message"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Message"
        android:textColor="#555" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No Acknowledgements."
        android:id="@+id/post_likes_message"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#555" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No Dislikes."
        android:id="@+id/post_dislikes_message"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#555" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_span="1"
                android:gravity="start"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_span="1"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_span="1"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_reply_black_24dp"/>

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_column="3"
                android:layout_span="1"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_forum_black_24dp"/>

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_column="4"
                android:layout_weight="1"
                android:layout_span="1"
                android:gravity="end"
                android:background="#fff"
                android:src="@drawable/ic_more_vert_black_24dp"/>

        </TableRow>
    </TableLayout>


</LinearLayout>